<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five-Day Weather Summar</title>
    <link rel="stylesheet" href="focus.css">
</head>
<body>

    <header>
        <nav>
            <a href="index.html"> Back</a>
        </nav>
        <h1>Five-Day Weather Summar</h1>
    </header>

    <main class="container">
        <div class="search-box">
            <input type="text" id="city-input" placeholder="Enter city name" aria-label="City name">
            <button id="search-btn" aria-label="Search weather">Search</button>
        </div>
        <div id="forecast" class="forecast"></div>
    </main>

    <footer>
        <p>&copy; 2024 WEATHER APP - All rights reserved.</p>
    </footer>

    <script>
        const apiKey = '524e7639f7db962d50b175dc66132873'; // Your OpenWeatherMap API key

        document.getElementById('search-btn').addEventListener('click', function() {
            const city = document.getElementById('city-input').value.trim();
            if (city) {
                getWeather(city);
            } else {
                alert('Please enter a city name.');
            }
        });

        async function getWeather(city) {
            try {
                const response = await fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${city}&units=metric&appid=${apiKey}`);
                if (!response.ok) {
                    throw new Error('City not found');
                }
                const data = await response.json();
                displayForecast(data);
            } catch (error) {
                alert(error.message);
            }
        }

        function displayForecast(data) {
            const forecastContainer = document.getElementById('forecast');
            forecastContainer.innerHTML = ''; // Clear previous forecast
            const forecastList = data.list;

            for (let i = 0; i < forecastList.length; i += 8) { // Fetches forecast for 5 days (every 8th index)
                const dayData = forecastList[i];
                const date = new Date(dayData.dt * 1000).toLocaleDateString('en-US', { weekday: 'long' });
                const temp = Math.round(dayData.main.temp);
                const weather = dayData.weather[0].main;
                const weatherIcon = `http://openweathermap.org/img/wn/${dayData.weather[0].icon}@2x.png`;

                const dayDiv = document.createElement('div');
                dayDiv.classList.add('day');

                dayDiv.innerHTML = `
                    <span class="date">${date}</span>
                    <img class="weather-icon" src="${weatherIcon}" alt="${weather}">
                    <span class="weather">${weather}</span>
                    <span class="temp">${temp}°C</span>
                `;

                forecastContainer.appendChild(dayDiv);
            }
        }
    </script>

</body>
</html>
