/* General Styling */
body {
    font-family: 'Montserrat', Arial, sans-serif;
    background-color: #eef2f6; /* Light soothing background */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

/* Navigation Bar */
nav {
    background-color: #ffffff;
    color: #0c0c0c;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    color: #333;
    text-decoration: none;
    padding: 10px;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.2s ease;
}

nav a:hover {
    color: #1e3a8a;
    transform: scale(1.05);
}

/* Main Container */
.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    width: 90%;
    margin: 40px auto;
    flex-grow: 1;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #1e3a8a;
}

/* Search Box */
.search-box {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    justify-content: center;
}

.search-box input {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-box input:focus {
    border-color: #1e3a8a;
    box-shadow: 0 0 8px rgba(30, 58, 138, 0.2);
}

.search-box button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.search-box button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Weather Forecast */
.forecast {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.day {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #f9fbfd;
    border-radius: 8px;
    align-items: center;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.day:nth-child(odd) {
    background-color: #e6ecf3;
}

.day:hover {
    transform: translateY(-3px);
}

.temp {
    font-weight: bold;
    font-size: 1.2rem;
    color: #1e3a8a;
}

.weather-icon {
    width: 50px;
    height: 50px;
}

/* Footer */
footer {
    background-color: #ffffff;
    color: #333;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
    margin-top: auto;
    font-size: 0.9rem;
}

footer a {
    color: #1e3a8a;
    font-weight: 500;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }

    .container {
        width: 95%;
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    .search-box input {
        width: 60%;
    }
}

@media (max-width: 600px) {
    .search-box {
        flex-direction: column;
    }

    .search-box input, .search-box button {
        width: 100%;
    }
}
