<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Watch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="wrapper">
        <h1>Weather Forecast</h1>
        <div class="tab-container">
            <p class="tab" data-userWeather></p>
            <p class="tab" data-searchWeather></p>
        </div>
        <div class="weather-container">
            
            <nav id="nav">
                <a href="#home">Home</a>
                <div class="to-five-day"><a href="focus.html" id="fiveDayForecastLink">View Five-Day Forecast</a></div>
             
            </nav>
            <!-- grant location container-->
            <div class="sub-container grant-location-container">
                
                <button class="btn" data-grantAccess></button>
            </div>

            <!-- search form -> form-container-->
            <form class="form-container" data-searchForm>
                <input placeholder="Search for City..." data-searchInput>
                <button class="btn" type="submit">
                    <img src="./assets/search.png"  width="20" height="20" loading="lazy">
                </button>
            </form>

            <!--- loading screen container -->
            <div class="sub-container loading-container">
               
              
            </div>

            <!-- show weather info -->
            <div class="sub-container user-info-container">
                <div class="name">
                    <p data-cityName></p>
                    <img data-countryIcon>
                </div>
                <p data-weatherDesc></p>
                <img data-weatherIcon>
                <p data-temp></p>
                <div class="parameter-container">
                    <div class="parameter">
                        <img src="./assets/wind.png" >
                        <p>windspeed</p>
                        <p data-windspeed></p>
                    </div>
                    <div class="parameter">
                        <img src="./assets/humidity.png" >
                        <p>humidity</p>
                        <p data-humidity></p>
                    </div>
                    <div class="parameter">
                        <img src="./assets/cloud.png" >
                        <p>Clouds</p>
                        <p data-cloudiness></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <ul>
            <li><a href="http://www.icuzambia.net">ICU Zambia</a></li>
            <li><a href="http://www.zrdc.org">ZRDC</a></li>
        </ul>
        <p>Designed and Maintained by Tembo Mathews
 
            . SIN:2401294364

        </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
