/* Base Reset and Typography */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}

:root {
    /* Updated Color Variables */
    --color-dark-primary: #2b3a42;
    --color-light-primary: #e3f2fd;
    --color-light-secondary: #fdfefe;
    --color-accent: #3f72af;

    /* Typography */
    --font-small: 0.85rem;
    --font-medium: 1rem;
    --font-large: 1.5rem;
    --font-xl: 2rem;
}

/* General Layout */
body {
    color: var(--color-light-secondary);
    background: url('https://source.unsplash.com/1600x900/?landscape') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    padding: 2rem 0;
}

.container {
    width: 100%;
    max-width: 700px;
    margin: auto;
    background: rgba(43, 58, 66, 0.9);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Header */
h1 {
    text-align: center;
    font-size: var(--font-xl);
    color: var(--color-light-primary);
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.8);
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

/* Form Section */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-container input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-accent);
    border-radius: 5px;
    font-size: var(--font-medium);
    color: var(--color-dark-primary);
    background-color: var(--color-light-primary);
    transition: border-color 0.3s ease;
}

.form-container input::placeholder {
    color: rgba(43, 58, 66, 0.7);
}

.form-container input:focus {
    border-color: var(--color-accent);
    outline: none;
}

.form-container .btn {
    padding: 0.75rem 1.5rem;
    background: var(--color-accent);
    color: var(--color-light-secondary);
    border-radius: 5px;
    font-size: var(--font-small);
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.form-container .btn:hover {
    background-color: var(--color-light-primary);
    color: var(--color-dark-primary);
    transform: scale(1.05);
}

/* Weather Details Section */
.user-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.user-info-container p {
    font-size: var(--font-large);
    font-weight: 300;
    color: var(--color-light-primary);
}

.user-info-container p[data-temp] {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-light-primary);
}

.user-info-container img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Parameter Section */
.parameter-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
    margin-top: 1.5rem;
}

.parameter {
    flex: 1;
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.parameter img {
    width: 50px;
    height: 50px;
}

.parameter p:first-of-type {
    font-size: var(--font-medium);
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-dark-primary);
}

.parameter p:last-of-type {
    font-size: var(--font-small);
    color: var(--color-dark-primary);
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: maroon;
    color: var(--color-light-secondary);
    font-size: var(--font-small);
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
}
